<!DOCTYPE htm>
<html lang='en'>
	<head>
		<title> Open Source Web Design </title>
		<meta chrset='utf-8' >
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>

			body{
				text-align: center;
			}
			.arrow {
			  border: solid white;
			  border-width: 0 3px 3px 0;
			  display: inline-block;
			  padding: 3px;
			}
			.down {
			  transform: rotate(45deg);
			}

			.header{
				width:100%;
				height:60px;
				background: rgb(60,179,143);

			}
			.header li{
				display: inline-block;
				padding: 5px;
				margin: 15 0 0 20px;
				float: left;

			}

			.header li a{
				color: white;
				padding: 5px;
				text-decoration: none;

			}

			.drop, .drop2, .drop3{
				display: none;
				position: absolute;
				background: #FFFAFA;
				padding: 5px;
			}

			#drop-down:hover .drop, #drop-down2:hover .drop2{
                display: block;
			}

			#drop-down:hover .drop a, #drop-down2:hover .drop2 a {
				display: block;	
				color: black;
				padding: 10px;
			}

			#drop-down3:hover .drop3{
				display: block;
				right: 10px;
				width: 140px;
				text-align: left;
			}
			#drop-down3:hover .drop3 a{
				display: block;	
				color: black;
				padding: 10px;
			}
			

			.header li:last-child{
				float: right;
			}
			.header li:first-child{
				font-size: 20px;
			}
			



			.content{
				margin-top: 70px;
				height: 250px;
			}
			.content h2{
				font-weight: 100;
			}
			

			@media only screen 
				and (min-width : 300px)
				and (max-width : 700px) {

					 h2 {
					    font-size: 20px;
					   }
					}

			@media only screen 
					  and (min-width : 700px)
					  and (max-width : 1000px) {

					  h2 {
					    font-size: 26px;
					   }
					 }


			.btn{
				 position: relative;
				 top:-100px;
				 display: flex;
				 justify-content: center;
				}

			button{
				height: 60px;
				margin: 5px;
				z-index: 1;
				font-size: 18px;
			}

			.btn1{
				background: rgb(60,179,143);
				border:none;
				color: white;
				padding:  20px
			}
			.btn1:hover{
				background: gold;
			}
			.btn2{
				padding: 0 25px;
				background:white;
				border:2px solid darkgray;
				color: gray;
			}
			.btn2:hover{
				background: gray;
				color:white;
			}
            
            .x{
            	width:100%;
            	height:220px;
            	background: rgb(225,238,240);
            	display: flex;
            	align-items:center;
            	justify-content:center;
            	position: relative;
            	top:-140px;
        		}

            .x p{
				width:80%;
				font-size:18px;
			}

            #Designs{
            	margin-top:-100;
            }
            #Designs p{
            	height: 1px;
            	background: rgb(225,238,240);
            }


            .img{
            	  width:150px;
            	  padding: 10px 10px 20px 10px;
				  border-top:  4px inset rgb(0,225,245) ;
				  box-shadow: 0px 3px   4px  gray;
				  margin: 10px;
				  display: inline-block;
				  text-align:left;
            }

            .img img{
                border: 1px solid gray;
            }
            .img p{
            	margin-top:10px;
            }

 			.footer{
 				height:200px;
 				background: rgb(222,244,245);
 				text-align: left;
 				padding: 15px;
 				list-style-type:none;
 			}
 			.footer li{
 				padding: 5px;
 			}
 			.footer a{
 				color: black;
 				padding: 10px;
 			}


		</style>
	</head>

	<body>

	 <div class='header'>
	 	<li><a href=""> OSWD </li></a>
	 	<li id='drop-down'><a href=""> DESIGNS <i class="arrow down"> </i></a>
	 		<div class='drop'>
	 		<a href=''> Our Favorite Designs </a>
	 		<a href=''> Browse All Designs </a>
	 		<a href=''> Premium Designs </a>
	 	   </div>
	 	
	 	</li> 
	 	<li id='drop-down2'><a href=""> FEATURES <i class="arrow down"> </i></a> 
	 	<div class='drop2'>
	 		<a href=''> Designologue </a>
	 		<a href=''> The Most Popular </a>
	 		<a href=''> See Designs in Use</a>
	 	   </div>
	 	</li>
	 	<li><a href=""> ABOUT </a></li>
	 	<li id='drop-down3'><a href=""> <i class="glyphicon glyphicon-user"></i></a>
	 	<div class='drop3'>
	 		<a href=''> Log In </a>
	 		<a href=''> Sign Up </a>
	 	   </div>
	 	</li>
	 </div>

	 <div class='content'>
	 	<h1> Open Source Web Design </h1>
	 	<h2> Standards-compliant HTML and CSS for your projects. </h2>
	 </div>
	 <div class='btn'>
	 <button class='btn1'> Browse Designs</button>
	 <button class='btn2'> Upload</button>
	</div>

     <div class='x'>
     <p> Open Source Web Design is a platform for sharing standards-compliant free web design templates. We give web publishers a voice through good design. </p>
     </div>
     
     <div id='Designs'>
     <h2> Popular Designs </h2>
     <p> </p>
     </div>

     
     	<div class='img'>
     		<img src='http://static.oswd.org/designs/3559/thumbnail.gif' alt='Zenlike'>
     		<p> Zenlike</p> 
     		<a> nodethirtythree</a>
     	</div>

     	<div class='img'>
     		<img src='http://static.oswd.org/designs/3557/thumbnail.gif' alt='TerraFirma'>
     		<p> TerraFirma</p> 
     		<a> nodethirtythree</a>
     	</div>

     	<div class='img'>
     		<img src='http://static.oswd.org/designs/3459/thumbnail.gif' alt='Dreamy'>
     		<p> Dreamy</p> 
     		<a> don </a>
     	</div>

     	<div class='img'>
     		<img src='http://static.oswd.org/designs/3401/thumbnail.gif' alt=' FreeStyle'>
     		<p> FreeStyle</p> 
     		<a> mrpires </a>
     	</div>
     	<br>

     	<div class='img'>
     		<img src='http://static.oswd.org/designs/3293/thumbnail.gif' alt='Invention'>
     		<p> Invention</p> 
     		<a> sdworkz </a>
     	</div>

     	<div class='img'>
     		<img src='http://static.oswd.org/designs/3285/thumbnail.gif' alt='Naturalist'>
     		<p> Naturalist</p> 
     		<a> ppdigita </a>
     	</div>

     	<div class='img'>
     		<img src='http://static.oswd.org/designs/3126/thumbnail.gif' alt='Nautica05'>
     		<p> Nautica05</p> 
     		<a> nautic </a>
     	</div>

     	<div class='img'>
     		<img src='http://static.oswd.org/designs/3115/thumbnail.gif' alt='Internet Music'>
     		<p> Internet Music</p> 
     		<a>  LanVacation </a>
     	</div>
     	<br><br>

     
     <h2>More Designs</h2>
     <br><br>

     <div class="footer">
     	<li><a href="">About Us</a></li>
     	<li><a href="">Jobs</a></li>
     	<li><a href="">Make a Suggestion</a></li>
     	<li><a href="">Sitemap</a></li>
     	<li><a href="">Privacy Policy</a></li>
     	<li><a href="">Usage Agreement</a></li>
     </div>

		




	</body>
</html>