<!DOCTYPE html>
<html lang="en">
  <head>
    <title>live and let learn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>

      body{
        font-family: sans-serif;
        margin: 0;
        padding: 0; 
      }
    
    #all{
        width: 60%;
        margin-left: 20%;
    }
       h1{
        width:100%;
        background: rgb(200,183,157);
        position: relative;
        margin-top:0px;
        text-indent: -100%;
        height:15px;
      }

      blockquote{
        float:right;
        font-size:1.2rem;
        font-weight: bold;
        margin-top: 90px;
      }

      #content-main{
        float: right;
        width:25%;
      }
      #content-main h2{
        font-size:1.1rem;
      }
      #content-main p{
        font-family: Candara;
      }

      img{
        width:120px;
        margin-top: 50px;
      }

      #content-side{
        float:left;
        width:30%;
      }
      dd{
        font-family: Candara;
      }
      small{
        font-size:0.7rem;
      }

      a{
        text-decoration: none;
        color: rgb(200,183,157);
      }
    </style>
  </head>
  <body>
    <h1>live and let learn</h1>
  <div id = 'all'>
    <div id="header">
      <blockquote>
        <p>Learning is not a privilege, it's a right.</p>
      </blockquote>   
      <div id="logo">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Csschallenge5.jpg" alt="live and let learn">
      </div>
  
    </div>
    
    <div id="content"></div>
      <div id="content-side">
        <dl>
          <dt><a href="services/">Services</a></dt>
          <dd>Learning and facilitation through TAFE WSI</dd>
          
          <dt><a href="learning/">Personal Learning</a></dt>
          <dd>Learning from the network</dd>
          
          <dt><a href="resources/">Resources</a></dt>
          <dd>Browse through resources ...</dd>
          
          <dt><a href="about/">About</a></dt>
          <dd>What am I about? Personal interests and other stuff</dd>
        </dl>
      </div> <!-- content-side -->
      
      <div id="content-main">
        <h2>Please update your links!</h2>
        <small>Wednesday, October 12th, 2005</small>
        
        <p>New blog address: <a href="http://liveandletlearn.net/learning/">
          http://liveandletlearn.net/learning/</a>
        </p>
        <p>During the last holidays I've been busy moving my blog from 
          <a href="http://www.absoludity.net/blog/">absoludity.net</a> to 
          <a href="http://liveandletlearn.net/learning/">liveandletlearn.net</a>
          ... why? Good question! Part of the Web Design course that I 
          facilitate is a client project where participants are required to 
          develop a site from start to finish - and i'd been a while since 
          I'd been through that process myself - so what better a project 
          for the holidays (next to my gardening project to get me <em>away</em> 
          from the computer)! 
        </p>
        
        <p>You'll notice that the site itself is still in prototype stage,
          but the blog is all up and running so I'm going to be using 
          liveandletlearn from now on. <strong>Please update your 
          bookmarks/feeds</strong>! And please give me any feedback 
          you've got time for at 
          <a href="http://liveandletlearn.net/learning/">liveandletlearn.net</a>!
        </p>      
    </div> <!-- content-main -->
    </div>  <!-- content -->

</div>
  </body>
</html>
