body{
    box-sizing: border-box;
    font-family: 'Walsheim', sans-serif;
}

.form-control{
    border-radius: 50px;
    margin-top:20px;
}
li{
    padding: 5px;
}
.btn{
    border-radius: 50px;
    width:11rem;
}


                        /* drop-down menu */

.drop-down{
    display: none;
}
#nav:hover .drop-down{
    display:flex;
    position: absolute;
    box-shadow: 2px 2px 7px black;
    flex-direction: column;
    width: 200px;
	background-color: white;

}
  .drop-down a{
      text-decoration: none;
      color: black;
      display: flex;
      padding:18px;
     
  }




                           /* first sectio */

.section-1 {
    display: grid;
    grid-template-columns:  1fr 1fr  ; 
    grid-template-rows: 1fr 0.1fr ;
    justify-items: center;
    margin-top: 90px;
    background: black;
}
.section-1 .card-img{
    order:2;
    margin-top: 50px;
    margin-right: 50px;
}

.section-1  .card-body{
    order:1;
    width:28rem;
    align-self: center;
    margin-left: 50px;
}


                                 /* second section */
.section-2{
    display: grid;
    flex-direction: row;
    grid-template-columns: 2fr 2fr;
    margin-top: 60px;
}
.section-2 .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 80px;
}

.section-2 h1{
    font-size: 2rem;
    margin-top: 30px;
    display: flex;
    width:35rem;
}
                                    
                                   /* third section */

.section-3{
    display: grid;
    grid-template-rows: 2fr 1fr ;
    width: 100%;
    background: black;
    margin-top: 80px;
}
    
.section-3 h1{
    display: grid;
    justify-content:center;
    align-content: center;
    margin-top: 80px;
}  

.section-3 .table {
    margin-top: 100px;
    padding: 20px;
}



                                          /* last section */

.figure-caption{
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    text-align: center;
}

.img-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1.3fr  ;
    padding: 10px;
    margin: 10px;

}
.img-cont img{
    margin: 8px;
}

footer{
    background: black;
    font-size: 0.8rem;
    display: flex;   
    flex-direction: column;
}
footer .btn{
    align-self: center;
}
footer a{
    color: white;
}
footer li{
    list-style-type: none;
}
footer ul{
    margin-top: 100px;
}


                                        /* media */

@media (max-width: 1020px){
    .section-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        /* width:32rem; */
    }
    .section-1  .card-body{
        margin-left: 0px;
    }

    .img-cont{
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1.3fr  ;
    }
}

@media(max-width: 768px){
    .section-2{
        grid-template-columns: 1fr;
    }
    .section-2 h1{
        margin-left: 40px;
        width:30rem;
        font-size: 1.8rem;
    }
    .section-2 .card-body{
        margin-right: 80px;
    }
    .img-cont{
        margin-left: 40px;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 1.3fr   ;
    }
}

@media(max-width: 500px){
    .img-cont{
        margin-left: 70px;
        grid-template-columns: 1fr ;
        grid-template-rows: 1.5fr;
    }
    .section-1 {
        width:32rem;
    }
}





